#PORTA DA APLICAÇÃO NO SERVIDOR
PORT = 3333
SERVER = localhost

#BANCO
BD_USUARIO = 'us_des_125_laudos'
BD_SENHA = 'lds652vba'
BD_SERVIDOR = '10.67.22.216'
BD_PORTA = '3306'
BD_BANCO = 'bd_tcc_des_125_laudos'